protocol NewDNASequence_fromLookup

import (
	"fmt"
	//"math"
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/sequences"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/sequences/entrez"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/text"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/igem"
)
// Input parameters for this protocol
Parameters (
	ID string
	BiobrickID bool	
	EntrezID bool
	DNAID bool
	
)

// Data which is returned from this protocol
Data (
	DNA wtype.DNASequence
	Status string
)

// Physical inputs to this protocol
Inputs (

)

// Physical outputs from this protocol
Outputs (
)

Requirements {

}

// Actions to perform before protocol itself
Setup {

}

// Core process of the protocol: steps to be performed for each input
Steps {
	
		if EntrezID  {
		
			if DNAID {
			
			DNA,_ = entrez.RetrieveSequence(ID, "nucleotide")
			
			}
		} else if BiobrickID {
			
			partdetails := igem.LookUp([]string{ID})
			
			seq := partdetails.Sequence(ID)
			
			DNA = wtype.MakeLinearDNASequence(ID,seq)
			
		} //else {Status = fmt.Sprintln("correct conditions not met")}
									
	orfs := sequences.FindallORFs(DNA.Seq)
	features := sequences.ORFs2Features(orfs)
	
	DNA = wtype.Annotate(DNA,features)
	
	Status = fmt.Sprintln(
		text.Print("DNA_Seq: ",DNA),
		text.Print("ORFs: ", DNA.Features),
	)
	
}


// Actions to perform after steps block to analyze data
Analysis {

}

Validation {

}
