protocol ChooseColoniesMap

import (
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/image/pick"
	"github.com/antha-lang/antha/antha/anthalib/wtype"

)

// Input parameters for this protocol (data)
Parameters (
	Imagefile string
	ReactiontoNumberMap    map[string]int
	Setplateperimeterfirst bool
	ExportFileName string
	Rotate	bool
)

// Data which is returned from this protocol, and data types
Data (
	Wellstopick []string
	Error error 
)


// Physical Inputs to this protocol with types
Inputs (
	PlateForCoordinates *wtype.LHPlate	
)

// Physical outputs from this protocol with types
Outputs (
	
)

Requirements {
	
}

// Conditions to run on startup
Setup {
	
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	
	Wellstopick, Error = pick.PickAndExportCSVMap(Imagefile, ExportFileName, PlateForCoordinates, ReactiontoNumberMap, Setplateperimeterfirst, Rotate)

	
}
// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
	
}
