anthadoc on appengine
------------------

Prerequisites
-------------

* Go appengine SDK
  https://developers.google.com/appengine/downloads#Google_App_Engine_SDK_for_Go

* Go sources at tip under $GOROOT

* Godoc sources at tip inside $GOPATH
  (go get -d code.google.com/p/go.tools/cmd/anthadoc)


Directory structure
-------------------

* Let $APPDIR be the directory containing the app engine files.
  (e.g., $APPDIR=$HOME/anthadoc-app)

* $APPDIR contains the following entries (this may change depending on
  app-engine release and version of anthadoc):

	app.yaml
	code.google.com/p/go.tools/cmd/anthadoc
	anthadoc.zip
	index.split.*

* The app.yaml file is set up per app engine documentation.
  For instance:

	application: anthadoc-app
	version: 1
	runtime: go
	api_version: go1

	handlers:
	- url: /.*
	  script: _go_app


Configuring and running anthadoc
-----------------------------

To configure anthadoc, run

	bash setup-anthadoc-app.bash

to prepare an $APPDIR as described above. See the script for details on usage.

To run anthadoc locally, using the App Engine development server, run

	<path to go_appengine>/dev_appserver.py $APPDIR

anthadoc should come up at http://localhost:8080 .
