protocol Units_Sum

import (
	"github.com/antha-lang/antha/antha/anthalib/wunit"
)
// Input parameters for this protocol
Parameters (
	MyVolume Volume
    MyOtherVolume Volume
	

)

// Data which is returned from this protocol
Data (
	SumOfVolumes Volume
)

// Physical inputs to this protocol
Inputs (

)

// Physical outputs from this protocol
Outputs (
)

Requirements {

}

// Actions to perform before protocol itself
Setup {

}

// Core process of the protocol: steps to be performed for each input
Steps {

var sumofSIValues float64
var siUnit string

sumofSIValues = MyVolume.SIValue()+MyOtherVolume.SIValue()

siUnit = MyVolume.Unit().BaseSISymbol()

// or a less safe but simpler way would be 
// siUnit = "l"

SumOfVolumes = wunit.NewVolume(sumofSIValues,siUnit) 

}


// Actions to perform after steps block to analyze data
Analysis {

}

Validation {

}
