protocol Plotdata

	
import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	graph "github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/plot"
)

// Input parameters for this protocol (data)
Parameters  (                                      
	Xvalues/*datarange*/ []float64                                                             
	Yvaluearray/*datarange*/ [][]float64 
	Exportedfilename wtype.OutputFilename
//	HeaderRange []string 
)

// Data which is returned from this protocol, and data types
Data (
	//	OutputData       []string
	
)


// Physical Inputs to this protocol with types
Inputs (

)

// Physical outputs from this protocol with types
Outputs (
	
)

Requirements {
	
}

// Conditions to run on startup
Setup {
	
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {

	// now plot the graph

	// the data points
	
	plot := graph.Plot(Xvalues, Yvaluearray)
	
	graph.Export(plot,Exportedfilename)
	

}

	

// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
	
}
