protocol Recovery

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
)

// Input parameters for this protocol (data)
Parameters (
	//Recoveryvolume wunit.Volume
	Recoverytime wunit.Time //= 2 (hours)
	Recoverytemp wunit.Temperature
	TransformedcellVolume wunit.Volume
)


// Data which is returned from this protocol, and data types
Data (
)


// Physical Inputs to this protocol with types
Inputs (
	Transformedcells *wtype.LHComponent
   // Recoverymedium *wtype.LHComponent
	OutPlate *wtype.LHPlate

)

// Physical outputs from this protocol with types
Outputs (
	RecoveredCells *wtype.LHComponent
)

Requirements {
}

// Conditions to run on startup
Setup {
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	
	recoverymix := make([]*wtype.LHComponent, 0)
	
	transformedcellsComp := mixer.Sample(Transformedcells,TransformedcellVolume)
	
	//recoverymixture := mixer.Sample(Recoverymedium, Recoveryvolume)

	recoverymix = append(recoverymix,transformedcellsComp)
	//recoverymix = append(recoverymix,recoverymixture)

	//recoverymix = append(recoverymix,transformedcellsComp,recoverymixture)
	recoverymix = append(recoverymix,transformedcellsComp)
	recoverymix2 := MixInto(OutPlate, "", recoverymix...)
	
	Incubate (recoverymix2,  Recoverytemp, Recoverytime, true)
	
	RecoveredCells = recoverymix2
	
}

// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
}
