protocol Assembly_Junctions

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
)

// Input parameters for this protocol (data)
Parameters (
	ResultsFiles []string
	TargetSeq string // wtype.DNASequence
	AssemblyParts []string
	AssemblyVector []string
	//Sequenceregionsofinterest [][]int // array of []int{startposition, endposition int}
	Primersused []string
)

// Data which is returned from this protocol, and data types
Data (
	SeqReactionPass bool
	Allpartspresentandinorder bool
	Status string
	Alignmentscores []AlignmentScore
	Mismatches []Mismatch
)


// Physical Inputs to this protocol with types
Inputs (

)

// Physical outputs from this protocol with types
Outputs (	
)

Requirements {
	
}

// Conditions to run on startup
Setup {
	
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	
	var sequenceregions []string
	
	for _, targetseq:= range sequenceregions {
	Alignmentscore = (len(TargetSeq)-len(Mismatches)/len(TargetSeq))
	}
	
	
	
}
// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
	
}

type Mismatch struct {
	HumanreadablePosition int // i.e. 1 instead of 0
	Expected rune
	Found rune
}

type AlignmentScore struct {
	TargetSeq string
	SequencingResults []string
	Mismatches []Mismatch
	Score float64
}

