// example protocol demonstrating the use of the SampleAll function
protocol SampleAll

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
	
)


// Input parameters for this protocol (data)
Parameters (
	Sampleall bool	
)

// Data which is returned from this protocol, and data types
Data (
)


// Physical Inputs to this protocol with types
Inputs (
	Solution *wtype.LHComponent
)

// Physical outputs from this protocol with types
Outputs (
	Sample *wtype.LHComponent
)

Requirements {
	
}

// Conditions to run on startup
Setup {
	
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	// the SampleAll function samples the entire contents of the LHComponent	
	if Sampleall {
	Sample = mixer.SampleAll(Solution)
	}
		
}
// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed 
//correctly. Optionally, destructive tests can be performed to validate 
//results on a dipstick basis
Validation {
	
}
