protocol Sum

// Input parameters for this protocol
Parameters (
	A int
        B int
)

// Data which is returned from this protocol
Data (
	Sum int
)

// Physical inputs to this protocol
Inputs (

)

// Physical outputs from this protocol
Outputs (
)

Requirements {

}

// Actions to perform before protocol itself
Setup {

}

// Core process of the protocol: steps to be performed for each input
Steps {
	Sum = A + B
}

// Actions to perform after steps block to analyze data
Analysis {

}

Validation {

}
