protocol AssemblySimulation

import (
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/enzymes"
		"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/enzymes/lookup"
	"github.com/antha-lang/antha/antha/anthalib/wtype"

)

Parameters (
	PartsWithOverhangs []wtype.DNASequence
	VectorSeq wtype.DNASequence
	RE string
	SynthesisProvider string
)
Data (

	SimulatedSequence wtype.DNASequence
	RestrictionSitesFound []enzymes.Restrictionsites
	NumberofSuccessfulAssemblies int
	Warnings error
	SimulationStatus string
	Validated bool
	ValidationStatus string
)

Inputs (
)

Outputs (
)

Requirements {
}

Setup {
} 

Steps {
	
	
	typeiis,_ := lookup.TypeIIsLookup(RE)

	// Assembly parameters
	assembly := enzymes.Assemblyparameters{"Simulated", typeiis, VectorSeq, PartsWithOverhangs}
	
	// Simulation
	SimulationStatus, NumberofSuccessfulAssemblies, RestrictionSitesFound, SimulatedSequence, Warnings = enzymes.Assemblysimulator(assembly)
	

}
	
Analysis {
	
} 

Validation {

}

