protocol GeneDesign

import (
	"fmt"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/enzymes"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/enzymes/lookup"
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/export"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/sequences"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/sequences/entrez"
)

Parameters (
	Parts []string
	Vector string
	RE string
)
Data (
	// input seq
	Sequence string
	// output parts with correct overhangs
	PartsWithOverhangs []wtype.DNASequence
)

Inputs (
)

Outputs (
)

Requirements {
}

Setup {
} 

Steps {
	PartDNA := make([]wtype.DNASequence, 4)
	
	// Retrieve part seqs from entrez
	for i, part := range Parts {
		DNA := entrez.RetrieveSequence(part, "nucleotide")
		PartDNA[i] = DNA
	}
	
	// look up vector sequence
	VectorSeq := entrez.RetrieveVector(Vector)

	// Look up the restriction enzyme
	EnzymeInf, _ := lookup.TypeIIsLookup(RE)
	
	// Add overhangs
	PartsWithOverhangs = enzymes.MakeScarfreeCustomTypeIIsassemblyParts(PartDNA, VectorSeq, EnzymeInf)
	
	// validation
	assembly := enzymes.Assemblyparameters{"MarksConstruct", RE, VectorSeq, PartsWithOverhangs}
	Status, _, _, _, _ := enzymes.Assemblysimulator(assembly)
	fmt.Println(Status)
	
	// check if sequence meets requirements for synthesis
	sequences.ValidateSynthesis(PartsWithOverhangs, Vector, "GenScript")
	
	// export sequence to fasta
	export.Makefastaserial2("MarksConstruct", PartsWithOverhangs)
	
}
	
Analysis {
	
} 

Validation {

}

