// Generates instructions to pipette out a defined image onto a defined plate by blending cyan magenta yellow and black dyes
protocol PipetteImage_Gray

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/image"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
	"fmt"
	)


// Input parameters for this protocol (data)
Parameters (
	VolumeForFullcolour  Volume
	Imagefilename string
)

// Data which is returned from this protocol, and data types
Data (
	Numberofpixels int
)


// Physical Inputs to this protocol with types
Inputs (
	Diluent *wtype.LHComponent
	Black *wtype.LHComponent
	//InPlate *wtype.LHPlate
	OutPlate *wtype.LHPlate
)

// Physical outputs from this protocol with types
Outputs (
	Pixels[]*wtype.LHSolution
)

Requirements {
	
}

// Conditions to run on startup
Setup {
	
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	
	chosencolourpalette := image.AvailablePalettes["Gray"]
	
	
	positiontocolourmap, _ := image.ImagetoPlatelayout(Imagefilename, OutPlate, &chosencolourpalette) 
	
	solutions := make([]*wtype.LHSolution, 0)

	counter := 0

	for locationkey, colour := range positiontocolourmap {
		
		components := make([]*wtype.LHComponent, 0)

		gray := image.ColourtoGrayscale(colour)
		
		var maxuint8 uint8 = 255		
		
		if gray.Y == 0 {
		
		continue
			
			}else{
			
		counter = counter + 1
			
			if gray.Y < maxuint8 {
			watervol := wunit.NewVolume((float64(maxuint8-gray.Y)/float64(maxuint8) * VolumeForFullcolour.RawValue()), VolumeForFullcolour.Unit().PrefixedSymbol())
			fmt.Println(watervol)
			if watervol.RawValue() < 10 && watervol.Unit().PrefixedSymbol() == "ul"{
				watervol.SetValue(10)
			}
			waterSample := mixer.Sample(Diluent, watervol)
			components = append(components, waterSample)
		}
		blackvol := wunit.NewVolume((float64(gray.Y/maxuint8) * VolumeForFullcolour.RawValue()), VolumeForFullcolour.Unit().PrefixedSymbol())
		fmt.Println("blackvol",blackvol)
		if blackvol.RawValue() < 10 && blackvol.Unit().PrefixedSymbol() == "ul"{
				blackvol.SetValue(10)
			}
		blackSample := mixer.Sample(Black, blackvol)
		components = append(components, blackSample)
		
		solution := MixTo(OutPlate, locationkey, components...)
		solutions = append(solutions, solution)
		
		}
	}

	Pixels = solutions
	Numberofpixels = len(Pixels)
	fmt.Println("Pixels =",Numberofpixels)

}
// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
	
}

